<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />

        <variable
            name="callback"
            type="com.udacity.asteroidradar.main.AsteroidClick" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_margin"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/asteroid_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:onClick="@{() -> callback.onClick(asteroid)}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asteroid_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{asteroid.codename}"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/item_title_size" />

            <TextView
                android:id="@+id/asteroid_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{asteroid.closeApproachDate}"
                android:textColor="@color/default_text_color" />

        </LinearLayout>

        <ImageView
            android:id="@+id/asteroid_safety"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@{ !asteroid.isPotentiallyHazardous? @string/not_hazardous_asteroid_image: @string/potentially_hazardous_asteroid_image}"
            statusIcon="@{asteroid.isPotentiallyHazardous}" />


    </LinearLayout>
</layout>